<!doctype html>
<html>
	<head>
		<title>Base template</title>
		<link type="text/css" rel="stylesheet" media="all" href="css/main.css" />
		<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
		<script src="https://cdn.jsdelivr.net/lodash/4.17.4/lodash.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular.min.js"></script>
		<script src="js/main.js" defer></script>
	</head>
	<body ng-app="app"><!-- root scope -->
		<!-- This is base template for testing -->
		<div  ng-controller="myCtrl as myCtrl">
		<h1 class="mainTitle"">
			<img class="logo" src="images/logo.png" alt=""/>
			<span class="text">{{myCtrl.serverData.myKey1}}</span>
		</h1>
		<h1>{{myCtrl.serverData.myKey2 | price}}</h1>
		<button type="button" ng-click="myCtrl.askUser()">Asc user</button>
		<p>{{myCtrl.userAction}}</p>
		</div>
	</body>
</html>